<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body background="lrc.jpg">
    <div class="container" background="lrc.jpg">
      <form action="login.php" method="post">
        <h2>Login</h2>
        <div class="input-container">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" required />
        </div>
        <div class="input-container">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required />
        </div>
        <div class="input-container remember-me">
          <input type="checkbox" id="remember" name="remember" />
          <label for="remember">Remember me</label>
        </div>
        <div class="input-container">
          <input type="submit" value="Login" />
        </div>
        <div class="links">
          <a href="#">Forgot Password</a> |
          <a href="#">Don't have an account?</a>
        </div>
      </form>
    </div>
  </body>
</html>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

  body {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url(Resources/carousel1.png);
    
  }
  
  .container {
    background: transparent;
    padding: 35px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 100%;
    text-align: center;
  }

  form h2 {
    color: #333;
  }

  .input-container {
    margin: 10px 0;
    text-align: left;
  }

  label {
    display: block;
    margin-bottom: 5px;
  }

  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }

  input[type="checkbox"] {
    margin-right: 5px;
  }

  .input-container.remember-me {
    display: flex;
    align-items: center;
  }

  input[type="submit"] {
    background-color: #fcd41c;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }

  .links {
    margin-top: 15px;
  }

  .links a {
    text-decoration: none;
    color: #fcd41c;
    margin: 0 10px;
  }

  .links a:hover {
    text-decoration: underline;
  }
</style>
