<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <title>Login Page</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .container {
        width: 400px;
        border: 2px solid, rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(5px);
        padding: 40px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      .container-full {
        background-image: url(Resources/lrcbg.jpg);
        background-repeat: no-repeat;
        width: 100%;
      }

      form h1 {
        color: #333;
        font-size: 40px;
        text-align: center;
      }
      .input-container.agree a {
        text-decoration: none;
        color: #fcd41c;
      }
      .input-container {
        margin: 10px 0;
        text-align: left;
      }
      label {
        display: block;
        margin-bottom: 5px;
      }

      input[type="email"] {
        width: 100%;
        height: 100%;
        background: transparent;
        padding: 15px 4px 20px 0px;
        border: 2px solid rgba(255, 255, 255, 0.2);
        border-radius: 40px;
        font-size: 16px;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        height: 100%;
        background: transparent;
        padding: 15px 4px 20px 0px;
        border: 2px solid rgba(255, 255, 255, 0.2);
        border-radius: 40px;
        font-size: 16px;
      }

      input[type="checkbox"] {
        margin-right: 5px;
      }

      .input-container.agree {
        display: flex;
        align-items: center;
      }

      input[type="submit"] {
        background-color: #35408e;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
      }

      .links {
        margin-top: 15px;
      }

      .links a {
        text-decoration: none;
        color: #fcd41c;
        margin: 0 10px;
      }

      .links a:hover {
        text-decoration: underline;
      }
      .input-container.agree a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form onsubmit="return validateForm()">
        <h1>Login</h1>
        <div class="input-container">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" required />
        </div>
        <div class="input-container">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required />
        </div>
        <div class="input-container remember-me">
          <input type="checkbox" id="remember" name="remember" />
          <label for="remember">Remember me</label>
        </div>
        <div class="input-container">
          <input type="submit" value="Login" />
        </div>
        <div class="links">
          <a href="#">Forgot Password</a> |
          <a href="#">Don't have an account?</a>
        </div>
      </form>
    </div>
    <script>
      function validateForm() {
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;

        if (
          username === "dimagibat@students.nu-laguna.edu.ph" &&
          password === "Dimagibs1234"
        ) {
          alert("Login successful!");
          window.location.href = "index.html";
          return false;
        } else if (
          username === "juandc@librarian.nu-laguna.edu.ph" &&
          password === "AkosiJuan123"
        ) {
          alert("Login successful!");
          window.location.href = "Librarian_home.html";
          return false;
        } else if (
          username === "dalisayc@admin.nu-laguna.edu.ph" &&
          password === "CardoD123"
        ) {
          alert("Login successful!");
          window.location.href = "Admin_home.html";
          return false;
        } else {
          alert("Incorrect login details");
          return false;
        }
      }
    </script>
  </body>
</html>
